HOST=127.0.0.1
PORT=3000
DB_URL=mongodb://127.0.0.1:27017/vesting-calendar

SESSION_SECRET=^$@Faf3$#D

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION_CODE=
AWS_BUCKET=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_ADDRESS=
EMAIL_PASSWORD=

JWT_SECRET=helloworld
JWT_EXPIRE=7d

# TELEGRAM BOT
TELEGRAM_BOT_ACCESS_TOKEN=
TELEGRAM_BOT_OWNER_ID=
APP_NAME=VestCalendar

# TWITTER
TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
TWITTER_REDIRECT_URL=
USER_APP_HOST=